<?php

$lang = [
    // ******************* Courses *************************
    'teacher' => 'مدرس',
    'student' => 'دانش‌آموز',
    'start_date' => 'تاریخ شروع',
    'start' => 'شروع',
    'end_date' => 'تاریخ پایان',
    'end' => 'پایان',
    'registration_end_date' => 'تاریخ پایان ثبت‌نام',
    'objectives' => 'اهداف',
    'thumbnail' => 'تصویر بندانگشتی',
    'top_score' => 'بالاترین امتیاز',
    'average_score' => 'امتیاز متوسط',
    'duration' => 'مدت زمان',
    'presence_count' => 'تعداد حضار',
    'download_count' => 'تعداد دانلود',
    'size' => 'اندازه',
    'Student' => 'دانش‌آموز',
    'level' => 'سطح',
    'meeting' => 'جلسه',
    'meetings' => 'جلسات',
    'start_hour' => 'زمان شروع',
    'meet_link' => 'لینک جلسه',
    'course' => 'دوره',
    'views' => 'بازدیدها',
    'youtube' => 'یوتیوب',
    'content' => 'محتوا',
    'homeworks' => 'تکالیف',
    'homework' => 'تکلیف',
    'score' => 'امتیاز',
    'correct' => 'صحیح',
    'correcting' => 'تصحیح',
    'archives' => 'آرشیوها',
    'archive' => 'آرشیو',
    'mark' => 'علامت',
    'session_managers' => 'دستیار تدریس',
    'session_manager' => 'دستیار تدریس',
    'all' => 'همه',
    'requested' => 'درخواست شده',
    'accepted' => 'پذیرفته شده',
    'rejected' => 'رد شده',
    'deleted' => 'حذف شده',
    'users' => 'کاربران',
    'visited' => 'بازدید شده',
    'corrected' => 'تصحیح شده',
    'response' => 'پاسخ',
    'total_score' => 'امتیاز کل',
    'uncorrected' => 'تصحیح نشده',
    'multiple_choice' => 'چند گزینه‌ای',
    'descriptive' => 'تشریحی',
    'site_texts' => 'تنظیمات سایت',
    'keywords' => 'کلیدواژه‌ها',
    'keyword' => 'کلیدواژه',
    'change_request' => 'درخواست تغییر',
    'request' => 'درخواست',
    'You_have_selected_descriptive_type' => 'شما نوع تشریحی را انتخاب کرده‌اید',
    'date_time_register' => 'تاریخ ثبت‌نام',
    'time_register' => 'زمان ثبت‌نام',
    'date_time_holding' => 'تاریخ برگزاری',
    'time_holding' => 'زمان برگزاری',
    'topic' => 'دسته‌بندی',
    'topics' => 'دسته‌بندی‌ها',
    'room' => 'اتاق',
    'holding' => 'برگزاری',
    'room_link' => 'لینک اتاق',
    'is_online' => 'آنلاین',
    'online' => 'آنلاین',
    'offline' => 'آفلاین',
    'biography' => 'بیوگرافی',
    'blog' => 'وبلاگ',
    'creator' => 'ایجاد کننده',
    'editor' => 'ویرایشگر',
    'created_at' => 'ایجاد شده در',
    'comments' => 'نظرات',
    'profile' => 'پروفایل',
    'last_post' => 'آخرین پست',
    'author' => 'نویسنده',
    'timezone' => 'منطقه زمانی',
    'timezones' => 'مناطق زمانی',
    'birthdate' => 'تاریخ تولد',
    'code' => 'کد',
    'quiz' => 'آزمون',
    'forum' => 'فروم',
    'survey' => 'بازخورد',
    'resource' => 'منبع',
    'resources' => 'منابع',
    'notification' => 'اعلان',
    'notifications' => 'اعلانات',
    'expire_date' => 'تاریخ انقضا',
    'expire' => 'منقضی',
    'min' => 'حداقل',
    'max' => 'حداکثر',
    'avg' => 'میانگین',
    'question_type' => 'نوع سوال',
    'question_count' => 'تعداد سوال',
    'response_count' => 'تعداد پاسخ‌ها',
    'question' => 'سوال',
    'questions' => 'سوالات',
    'title_en' => 'عنوان',
    'description_en' => 'توضیحات',
    'display_status' => 'وضعیت نمایش',
    'display' => 'نمایش',
    'date_release' => 'تاریخ انتشار',
    'expired' => 'منقضی شده',
    'date_exp' => 'تاریخ انقضا',
    'reports' => 'گزارش‌ها',
    'questionTypes' => 'انواع سوالات',
    'questionType' => 'نوع سوال',
    'edit_title' => 'ویرایش عنوان',
    'text_en' => 'متن',
    'caption' => 'زیرنویس',
    'tools_link' => 'ابزارها',
    'allUsers' => 'تمام کاربران',
    'active' => 'فعال',
    'is_teacher' => 'مدرس است',
    'registration_request' => 'درخواست ثبت‌نام',
    'new_password_confirmation' => 'تأیید رمز عبور',
    'change' => 'تغییر',
    'skills' => 'مهارت‌ها',
    'home' => 'خانه',
    'year' => 'سال',
    'view_more' => 'مشاهده بیشتر',
    'last_request_in_courses' => 'آخرین درخواست (دوره‌ها)',
    'change_request' => 'درخواست تغییر',
    'display_home' => 'نمایش در خانه',
    'title_fa' => 'عنوان',
    'text_fa' => 'توضیح',
    // ******************* Profile *************************
    'from_hour' => 'از ساعت',
    'to_hour' => 'تا ساعت',
];

$menus = include(__DIR__.'/./menus.php');
$lang = array_merge($lang, $menus);

$login = include(__DIR__.'/./login.php');
$lang = array_merge($lang, $login);

$menus = include(__DIR__.'/./menus.php');
$lang = array_merge($lang, $menus);

$adminPublic = include(__DIR__.'/./admin-public.php');
$lang = array_merge($lang, $adminPublic);

if (\App::getLocale() == 'en') {
    $lang2 = include(__DIR__.'/./fa-words.php');
    $lang = array_merge($lang, $lang2);
}

return $lang;
?>
