<?php
return [
    'dashboard' => "Dashboard",
    'students' => "Students",
    'teachers' => "Instructors",
    'personnels' => "Administrators",
    'courses' => "Courses",
    'categories' => "Categories",
    'levels' => "Levels",
    'education_levels' => "Education Levels",
    'course_categories' => "Course Categories",
    'course_category' => "Course Category",
    'course_levels' => "Course Levels",
    'course_level' => "Course Level",
    'base_info' => "Base Info",
    'contents' => "Contents",
    'blog_subject' => "Blog Subjects",
    'blog_comments' => "Blog Comments",
    'sliders' => "Sliders",
    'contact_us' => "Contact Us",
    'change_password' => "Change Password",
];