<?php
return [
    'dashboard' => "Dashboard",
    'students' => "Students",
    'teachers' => "Instructors",
    'personnels' => "Administrators",
    'lessons' => "Lessons",
    'lesson-categories' => "Categories",
    'levels' => "Levels",
    'education_levels' => "Education Levels",
    'lesson-categories' => "Lesson Categories",
    'lesson_category' => "Lesson Category",
    'lesson_levels' => "Lesson Levels",
    'lesson_level' => "Lesson Level",
    'base_info' => "Base Info",
    'contents' => "Contents",
    'blog_subject' => "Blog Subjects",
    'blog_comments' => "Blog Comments",
    'sliders' => "Sliders",
    'contact_us' => "Contact Us",
    'change_password' => "Change Password",
];