<?php

$lang = [
   

    // ******************* Courses *************************
    'teacher'=>'Instructor',
    'student'=>'Student',
    'start_date'=>'Start Date',
    'start'=>'Start',
    'end_date'=>'End Date',
    'end'=>'End',
    'registration_end_date'=>'Registration End Date',
    'objectives'=>'Objectives',
    'thumbnail'=>'Thumbnail',
    'top_score'=>'Top Score',
    'average_score'=>'Average Score',
    'duration'=>'Duration',
    'presence_count'=>'Number of Attendees',
    'download_count'=>'Number of Download',
    'size'=>'Size',
    'Student'=>'Student',
    'level'=>'Level',
    'meeting'=>'Meeting',
    'meetings'=>'Meetings',
    'start_hour'=>'Start Time',
    'meet_link'=>'Meeting link',
    'course'=>'Course',
    'views'=>'Views',
    'youtube'=>'Youtube',
    'content'=>'Content',
    'homeworks'=>'Homeworks',
    'homework'=>'Homework',
    'score'=>'Score',
    'correct'=>'Correct',
    'correcting'=>'Correcting',
    'archives'=>'Archives',
    'archive'=>'Archive',
    'mark'=>'Mark',
    'session_managers'=>'Teaching Assistant',
    'session_manager'=>'Teaching Assistant',
    'all'=>'All',
    'requested'=>'Requested',
    'accepted'=>'Accepted',
    'rejected'=>'Rejected',
    'deleted'=>'Deleted',
    'users'=>'Users',
    'visited'=>'Visited',
    'corrected'=>'Corrected',
    'response'=>'Response',
    'total_score'=>'Total Score',
    'uncorrected'=>'Unmodified',
    'multiple_choice'=>'Multiple Choice',
    'descriptive'=>'Descriptive',
    'site_texts'=>'Site Setting',
    'keywords'=>'Keywords',
    'keyword'=>'Keyword',
    'change_request'=>'Change Request',
    'request'=>'Request ',
    'You_have_selected_descriptive_type'=>'You have selected descriptive type',
    'date_time_register'=>'Registeration Date',
    'time_register'=>'Registeration Time',
    'date_time_holding'=>'Holding Date',
    'time_holding'=>'Holding Time',
    'topic'=>'Category',
    'topics'=>'Categories',
    'room'=>'Room',
    'holding'=>'Holding',
    'room_link'=>'Room Link',
    'is_online'=>'Online',
    'online'=>'Online',
    'offline'=>'Offline',
    'biography'=>'Biography',
    'blog'=>'Blog',
    'creator'=>'Creator',
    'editor'=>'Editor',
    'created_at'=>'Created At',
    'comments'=>'Comments',
    'profile' => 'Profile',
    'last_post'=>'Last Post',
    'author'=>'Author',
    'timezone'=>'Timezone',
    'timezones'=>'Timezones',
    'birthdate'=>'Date of Birth',
    'code'=>'Code',
    'quiz'=>'Quiz',
    'forum'=>'Forum',
    'survey'=>'Feedback',
    'resource'=>'Resource',
    'resources'=>'Resources',
    'notification'=>'Notification',
    'notifications'=>'Notifications',
    'expire_date'=>'Expire',
    'expire'=>'Expire',
    'min'=>'Min',
    'max'=>'Max',
    'avg'=>'Average',
    'question_type'=>'Question Type',
    'question_count'=>'Question Count',
    'response_count '=>'Response Count',
    'question'=>'Question',
    'questions'=>'Questions',
    'title_en'=>'Title',
    'description_en'=>'Description',
    'display_status'=>'Display Status',
    'display'=>'Display',
    'date_release'=>'Release',
    'expired'=>'Expired',
    'date_exp'=>'Expire',
    'reports'=>'Reports',
    'questionTypes'=>'Question Types',
    'questionType'=>'Question Type',
    'edit_title'=>'Edit Title',
    'text_en'=>'Text',
    'caption'=>'Caption',
    'tools_link'=>'Tools',
    'allUsers'=>'All Users',
    'active'=>'Active',
    'is_teacher'=>'Is Instructor',
    'registration_request'=>'Registration Request',
    'new_password_confirmation'=>'Confirm password',
    'change'=>'Change',
    'skills'=>'Skills',
    'home'=>'Home',
    'year'=>'Year',
    'view_more'=>'View More',
    'last_request_in_courses'=>'Last Request (Courses)',
    'change_request'=>'Change Request',
    'display_home'=>'Display Home',
    'title_fa'=>'عنوان' ,
    'text_fa'=>'توضیح' ,

    // ******************* Profile *************************
    'from_hour'=>'From hour',
    'to_hour'=>'To hour',
   
];

$menus = include(__DIR__.'/./menus.php');
$lang = array_merge($lang, $menus);

$login = include(__DIR__.'/./login.php');
$lang = array_merge($lang, $login);

$menus = include(__DIR__.'/./menus.php');
$lang = array_merge($lang, $menus);

$adminPublic = include(__DIR__.'/./admin-public.php');
$lang = array_merge($lang, $adminPublic);


if( \App::getLocale() =='en'){
    $lang2 =include(__DIR__.'/./fa-words.php');
    $lang = array_merge($lang, $lang2);
}
 return $lang;
