<?php
return [
    'search_your_cources'=>'Search Your Cources',
    'email_send' => 'Thanks. The activation link has been emailed to you!',
    'you_login_by_gmail' => 'You are signed in with your Gmail, please sign in with your Gmail',
    'verify_notic' => 'Your account has been successfully activated',
    'sub_verify_notic' => 'We are glad that you have joined our group, we hope you will experience success with us',
    'i_am_mentee'=>'I am mentee',
    'password_confirmation'=>'Password Confirmation',
    'education_level'=>'Education Level ',
    'complete_info'=>'Complete Info',
    'enroll_now'=>'Enroll Now',
    'register_now'=>'Register Now',
    'apply_filter'=>'Apply Filter',
    'open_advance_filter'=>'Open Advance Filter',
    'search_your_events'=>'Search Your Events',
    'search_your_mentors'=>'Search Your Mentors',
    'student_enrolled'=>'Student Enrolled',
    'first_login'=>'First Login',
    'your_comment'=>'your comment',
    'your_name'=>'your name',
    'your_registration_successful'=>'Your registration was successful',
    'your_are_registered'=>'You are registered',
];